Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/HarborCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gruppe8.HarbNet.GuiEdition.HarborCreatePage"
             Title="HarborCreatePage">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label 
            Text="Customize your harbor"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Frame BackgroundColor="Azure">
                    <Image
                    BackgroundColor="Azure"
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                </Frame>
                <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="Customize your loading dock" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Grid.Column="0" x:Name="NumberOfSmallLoadingDocks" Placeholder="Number of Small loading docks" Text="{Binding NumberOfSmallLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged" />
                    <Entry Grid.Column="0" x:Name="NumberOfMediumLoadingDocks" Placeholder="Number of Medium loading docks" Text="{Binding NumberOfMediumLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Grid.Column="0" x:Name="NumberOfLargeLoadingDocks" Placeholder="Number of Large loading docks" Text="{Binding NumberOfLargeLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                </StackLayout>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="Customize the cranes at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfCranesNextToLoadingDocks" Placeholder="Number of cranes next to loading docks" Text="{Binding NumberOfCranesNextToLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="NumberOfLoadsPerCranePerHour" Placeholder="Number of Crane Loads per hour" Text="{Binding NumberOfLoadsPerCranePerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="NumberOfCranesOnHarborStorageArea" Placeholder="Number of cranes on harbor storage" Text="{Binding NumberOfCranesOnHarborStorageArea, Mode=TwoWay}" Unfocused="TextChanged"/>
                </StackLayout>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="Customize your ship Docks" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfSmallShipDocks" Placeholder="Number of small ship docks" Text="{Binding NumberOfSmallShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="NumberOfMediumShipDocks" Placeholder="Number of Medium ship docks" Text="{Binding NumberOfMediumShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="NumberOfLargeShipDocks" Placeholder="Number of Large ship docks" Text="{Binding NumberOfLargeShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                </StackLayout>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="Customize the Trucks at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfTrucksArriveToHarborPerHour" Placeholder="Number of trucks that arrive per hour" Text="{Binding NumberOfTrucksArriveToHarborPerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="PercentageOfContainersDirectlyLoadedFromShipToTrucks" Placeholder="Percentage of Ship containers for trucks " Text="{Binding PercentageOfContainersDirectlyLoadedFromShipToTrucks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="PercentageOfContainersDirectlyLoadedFromHarborStorageToTrucks" Placeholder="Percentage Storage containers for trucks" Text="{Binding PercentageOfContainersDirectlyLoadedFromHarborStorageToTrucks, Mode=TwoWay}" Unfocused="TextChanged"/>
                </StackLayout>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="Customize the ADV's at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfAdv" Placeholder="Number of ADV"  Text="{Binding NumberOfAdv, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="LoadsPerAdvPerHour" Placeholder="Number of loads per adv per hour"  Text="{Binding LoadsPerAdvPerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                </StackLayout>
            </Grid>
            <Button Text="Create Harbor" Clicked="OnCreateHarborClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>