Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gruppe8.HarbNet.GuiEdition.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Column="0" Grid.Row="1">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--Venstre side layout-->

                <Image Source="harbnet.png" />
                <Label
                Text="HarbNet"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
                    <Label Text="Amount of ships" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Grid.Column="0" x:Name="NumberOfSmallShips" Placeholder="Number of Small Ships" Text="{Binding NumberOfSmallShips, Mode=TwoWay}" Unfocused="TextChanged" />
                <Entry Grid.Column="0" x:Name="NumberOfMediumShips" Placeholder="Number of Medium Ships" Text="{Binding NumberOfMediumShips, Mode=TwoWay}" Unfocused="TextChanged"/>
                <Entry Grid.Column="0" x:Name="NumberOfLargeShips" Placeholder="Number of Large Ships" Text="{Binding NumberOfLargeShips, Mode=TwoWay}" Unfocused="TextChanged"/>
                <Button Text="Create ships" Clicked="OnCreateShipsClicked" />
                <!--LoadingDock-->
                    <Label Text="Customize your loading dock" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Grid.Column="0" x:Name="NumberOfSmallLoadingDocks" Placeholder="Number of Small loading docks" Text="{Binding NumberOfSmallLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged" />
                    <Entry Grid.Column="0" x:Name="NumberOfMediumLoadingDocks" Placeholder="Number of Medium loading docks" Text="{Binding NumberOfMediumLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Grid.Column="0" x:Name="NumberOfLargeLoadingDocks" Placeholder="Number of Large loading docks" Text="{Binding NumberOfLargeLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <!--Cranes-->
                    <Label Text="Customize the cranes at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfCranesNextToLoadingDocks" Placeholder="Number of cranes next to loading docks" Text="{Binding NumberOfCranesNextToLoadingDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="NumberOfLoadsPerCranePerHour" Placeholder="Number of Crane Loads per hour" Text="{Binding NumberOfLoadsPerCranePerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="NumberOfCranesOnHarborStorageArea" Placeholder="Number of cranes on harbor storage" Text="{Binding NumberOfCranesOnHarborStorageArea, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <!--shipdocks-->
                    <Label Text="Customize your ship Docks" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfSmallShipDocks" Placeholder="Number of small ship docks" Text="{Binding NumberOfSmallShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="NumberOfMediumShipDocks" Placeholder="Number of Medium ship docks" Text="{Binding NumberOfMediumShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="NumberOfLargeShipDocks" Placeholder="Number of Large ship docks" Text="{Binding NumberOfLargeShipDocks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <!--trucks-->
                    <Label Text="Customize the Trucks at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfTrucksArriveToHarborPerHour" Placeholder="Number of trucks that arrive per hour" Text="{Binding NumberOfTrucksArriveToHarborPerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="PercentageOfContainersDirectlyLoadedFromShipToTrucks" Placeholder="Percentage of Ship containers for trucks " Text="{Binding PercentageOfContainersDirectlyLoadedFromShipToTrucks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="2" x:Name="PercentageOfContainersDirectlyLoadedFromHarborStorageToTrucks" Placeholder="Percentage Storage containers for trucks" Text="{Binding PercentageOfContainersDirectlyLoadedFromHarborStorageToTrucks, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <!--AGV-->
                    <Label Text="Customize the AGV's at your harbor" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Entry Margin="10" Grid.Column="0" x:Name="NumberOfAdv" Placeholder="Number of AGV"  Text="{Binding NumberOfAdv, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <Entry Margin="10" Grid.Column="1" x:Name="LoadsPerAdvPerHour" Placeholder="Number of loads per AGV per hour"  Text="{Binding LoadsPerAdvPerHour, Mode=TwoWay}" Unfocused="TextChanged"/>
                    <!--Simulation-->
                    <Button x:Name="harborClick" Text="Create Harbor" Clicked="OnCreateHarborClicked" />
                    <Entry x:Name="SimulationStart" Placeholder="SimulationStart" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding SimulationStart, Mode=TwoWay}" />
                    <Entry x:Name="SimulationEnd" Placeholder="SimulationEnd" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding SimulationEnd, Mode=TwoWay}"/>
                    <Button x:Name="SimulationClick" Text="Run simulation" SemanticProperties.Hint="The simulation will now run" Clicked="OnSimulationClicked" HorizontalOptions="Fill" />
                    
            </VerticalStackLayout>
        </ScrollView>

        <!--Høyre side-->
        <CollectionView Grid.Column="1"  Grid.RowSpan="2" 
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type x:String}">
                <Grid Padding="0,5">
                    <Frame Margin="20,0"
                           BackgroundColor="#06467B">
                        <Label Text="{Binding .}"
                               FontSize="20"
                               />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    </Grid>
</ContentPage>
