Gruppe8.HarbNet.GuiEdition/Gruppe8.HarbNet.GuiEdition/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gruppe8.HarbNet.GuiEdition.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--Venstre side layout-->
            <Image
                Source="harbnet.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="" />

            <Label
                Text="HarbNet"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                Text="Go to Next Page"
                Clicked="OnNextPageClicked"
                HorizontalOptions="Fill" /> 
   
            <Entry
                x:Name="SimulationParametersEntry"
                Placeholder="Enter Parameter here"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />
            <Button
                x:Name="SimulationClick"
                Text="Run simulation" 
                SemanticProperties.Hint="The simulation will now run"
                Clicked="OnSimulationClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

    <!--Høyre side-->
    <CollectionView >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,5">
                    <Frame>
                        <Label Text="{Binding .}"
                               FontSize="20"/>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
